spring.datasource.url=jdbc:mysql://localhost/adlister_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=sample-username-here
spring.datasource.password=sample-password-here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true