spring.datasource.url=database-name
spring.datasource.username=sample-username-here
spring.datasource.password=sample-password-here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=hostname
spring.mail.port=25
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com